{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "8419d8a2-0a0c-222b-0980-fa3eb31fd5db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2_instance.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-ea49a13ca47348d39a33b2253f113303",
                        "attributes": {
                            "ami": "ami-5451a63b6fa9436dad9ce2019aeabeb9",
                            "arn": "arn:aws:ec2:us-east-1::instance/i-ea49a13ca47348d39a33b2253f113303",
                            "associate_public_ip_address": "false",
                            "availability_zone": "symphony",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-ea49a13ca47348d39a33b2253f113303",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7ec9f8d583654ca9ab6e4f73c9103c32",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7ec9f8d583654ca9ab6e4f73c9103c32",
                            "private_dns": "host-172-31-0-11.symphony.",
                            "private_ip": "172.31.0.11",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-d69dff043c4f4b7b93c27953d0dfab3e",
                            "root_block_device.0.volume_size": "3",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bb73b000c6ab417ea3f9d49be42815d0",
                            "tags.%": "3",
                            "tags.0b688b2d-91f4-4db5-8ac1-8b7fc08c6498": "",
                            "tags.Name": "Instance0",
                            "tags.Production": "",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.309597416": "sg-9cd6e2e10a4e48018410a850de653d43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_instance.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-c20e6275e94c40f18b3ac41ac941981d",
                        "attributes": {
                            "ami": "ami-5451a63b6fa9436dad9ce2019aeabeb9",
                            "arn": "arn:aws:ec2:us-east-1::instance/i-c20e6275e94c40f18b3ac41ac941981d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "symphony",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-c20e6275e94c40f18b3ac41ac941981d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-20e90acfb3f041c2857b3da669ad1322",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-20e90acfb3f041c2857b3da669ad1322",
                            "private_dns": "host-172-31-0-8.symphony.",
                            "private_ip": "172.31.0.8",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0060195974bf4054b4985701cc5a7c36",
                            "root_block_device.0.volume_size": "3",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bb73b000c6ab417ea3f9d49be42815d0",
                            "tags.%": "3",
                            "tags.0b688b2d-91f4-4db5-8ac1-8b7fc08c6498": "",
                            "tags.Name": "Instance1",
                            "tags.Production": "",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.309597416": "sg-9cd6e2e10a4e48018410a850de653d43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
