{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "31d55b41-86e0-6b49-4b74-60297396ddc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.instance",
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-221e37b072d84c61a23ff964d557f8eb",
                        "attributes": {
                            "association_id": "eipassoc-221e37b072d84c61a23ff964d557f8eb7fd7d2180a010008",
                            "domain": "vpc",
                            "id": "eipalloc-221e37b072d84c61a23ff964d557f8eb",
                            "instance": "i-033abd4eebbd404ca3eb4efb5bc7b1f5",
                            "network_interface": "eni-7fd7d2182e0b4fb3b42162b18dc82a2b",
                            "private_dns": "ip-10-1-0-8.ec2.internal",
                            "private_ip": "10.1.0.8",
                            "public_dns": "ec2-185-202-83-80.compute-1.amazonaws.com",
                            "public_ip": "185.202.83.80",
                            "public_ipv4_pool": "",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.foo"
                    ],
                    "primary": {
                        "id": "i-033abd4eebbd404ca3eb4efb5bc7b1f5",
                        "attributes": {
                            "ami": "ami-bb1aea95afc048b9848fe9c65532451e",
                            "arn": "arn:aws:ec2:us-east-1::instance/i-033abd4eebbd404ca3eb4efb5bc7b1f5",
                            "associate_public_ip_address": "false",
                            "availability_zone": "symphony",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-033abd4eebbd404ca3eb4efb5bc7b1f5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "keykey",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1137196529.delete_on_termination": "false",
                            "network_interface.1137196529.device_index": "0",
                            "network_interface.1137196529.network_interface_id": "eni-7fd7d2182e0b4fb3b42162b18dc82a2b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7fd7d2182e0b4fb3b42162b18dc82a2b",
                            "private_dns": "host-10-1-0-8.symphony.",
                            "private_ip": "10.1.0.8",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0df8d33c601743c483bae9e69fefe253",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c390dab8459c49c6b39f506008bd0cb0",
                            "tags.%": "3",
                            "tags.0b688b2d-91f4-4db5-8ac1-8b7fc08c6498": "",
                            "tags.Name": "Instance0",
                            "tags.Production": "",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3177782069": "sg-93b748b2a52b49c5a56e65f010a2ac5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-cdf150d526dd422baf7b21c6ecf5e32a",
                        "attributes": {
                            "id": "igw-cdf150d526dd422baf7b21c6ecf5e32a",
                            "owner_id": "",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-198311ae288240fbaeb415640c8e464d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.foo": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "eni-7fd7d2182e0b4fb3b42162b18dc82a2b",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-7fd7d2182e0b4fb3b42162b18dc82a2b",
                            "private_dns_name": "host-10-1-0-8.symphony.",
                            "private_ip": "10.1.0.8",
                            "private_ips.#": "1",
                            "private_ips.1648513159": "10.1.0.8",
                            "private_ips_count": "0",
                            "security_groups.#": "1",
                            "security_groups.3177782069": "sg-93b748b2a52b49c5a56e65f010a2ac5e",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c390dab8459c49c6b39f506008bd0cb0",
                            "tags.%": "1",
                            "tags.Name": "primary_network_interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.instance",
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-376ae97e258b49c2936b3dcf939ad7d9",
                        "attributes": {
                            "id": "rtb-376ae97e258b49c2936b3dcf939ad7d9",
                            "owner_id": "",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.551260207.cidr_block": "170.0.5.0/16",
                            "route.551260207.egress_only_gateway_id": "",
                            "route.551260207.gateway_id": "igw-cdf150d526dd422baf7b21c6ecf5e32a",
                            "route.551260207.instance_id": "",
                            "route.551260207.ipv6_cidr_block": "",
                            "route.551260207.nat_gateway_id": "",
                            "route.551260207.network_interface_id": "",
                            "route.551260207.transit_gateway_id": "",
                            "route.551260207.vpc_peering_connection_id": "",
                            "route.966056858.cidr_block": "0.0.0.0/0",
                            "route.966056858.egress_only_gateway_id": "",
                            "route.966056858.gateway_id": "igw-cdf150d526dd422baf7b21c6ecf5e32a",
                            "route.966056858.instance_id": "",
                            "route.966056858.ipv6_cidr_block": "",
                            "route.966056858.nat_gateway_id": "",
                            "route.966056858.network_interface_id": "",
                            "route.966056858.transit_gateway_id": "",
                            "route.966056858.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-198311ae288240fbaeb415640c8e464d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-a7baaf9fcd884ef68aef5ff5618c447000000000",
                        "attributes": {
                            "id": "rtbassoc-a7baaf9fcd884ef68aef5ff5618c447000000000",
                            "route_table_id": "rtb-376ae97e258b49c2936b3dcf939ad7d9",
                            "subnet_id": "subnet-c390dab8459c49c6b39f506008bd0cb0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-47479f223e8f4358a2196af0d6d859dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:3871e4f9622446a18e8620085a517229:security-group/sg-47479f223e8f4358a2196af0d6d859dd",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-47479f223e8f4358a2196af0d6d859dd",
                            "ingress.#": "2",
                            "ingress.2057527979.cidr_blocks.#": "1",
                            "ingress.2057527979.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2057527979.description": "",
                            "ingress.2057527979.from_port": "5985",
                            "ingress.2057527979.ipv6_cidr_blocks.#": "0",
                            "ingress.2057527979.prefix_list_ids.#": "0",
                            "ingress.2057527979.protocol": "tcp",
                            "ingress.2057527979.security_groups.#": "0",
                            "ingress.2057527979.self": "false",
                            "ingress.2057527979.to_port": "5986",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "name": "Main",
                            "owner_id": "3871e4f9622446a18e8620085a517229",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-198311ae288240fbaeb415640c8e464d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c390dab8459c49c6b39f506008bd0cb0",
                        "attributes": {
                            "arn": "",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "symphony",
                            "availability_zone_id": "",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-c390dab8459c49c6b39f506008bd0cb0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-198311ae288240fbaeb415640c8e464d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-198311ae288240fbaeb415640c8e464d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1::vpc/vpc-198311ae288240fbaeb415640c8e464d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_route_table_id": "rtb-18d9cc7cbdc94f2382aad2f5808ed950",
                            "default_security_group_id": "sg-93b748b2a52b49c5a56e65f010a2ac5e",
                            "dhcp_options_id": "dopt-8a198bf6bf074fc99d49f2dacab4c678",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-198311ae288240fbaeb415640c8e464d",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-18d9cc7cbdc94f2382aad2f5808ed950",
                            "owner_id": "",
                            "tags.%": "1",
                            "tags.Name": "Main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
