{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "44047f08-facf-5193-c01a-2e263ed3aae0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Name Instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "????0"
                },
                "elastic ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "185.202.83.56"
                }
                
            },
            "resources": {
                "aws_ebs_volume.example": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-e5f8d4dce16d4789af7339ada3e5024b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1::volume/vol-e5f8d4dce16d4789af7339ada3e5024b",
                            "availability_zone": "symphony",
                            "encrypted": "false",
                            "id": "vol-e5f8d4dce16d4789af7339ada3e5024b",
                            "size": "8",
                            "tags.%": "1",
                            "tags.Name": "????",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.ec2_instance"
                    ],
                    "primary": {
                        "id": "eipalloc-a2a275d40cbd4e058fec553b5d6c4b28",
                        "attributes": {
                            "association_id": "eipassoc-a2a275d40cbd4e058fec553b5d6c4b283e6d43a9ac1f000a",
                            "domain": "vpc",
                            "id": "eipalloc-a2a275d40cbd4e058fec553b5d6c4b28",
                            "instance": "i-2ddc8b8ed8824811b74c7677c3bbc326",
                            "network_interface": "eni-3e6d43a9c43848a48d411cd68f7b438c",
                            "private_ip": "172.31.0.10",
                            "public_ip": "185.202.83.56",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-2ddc8b8ed8824811b74c7677c3bbc326",
                        "attributes": {
                            "ami": "ami-5451a63b6fa9436dad9ce2019aeabeb9",
                            "arn": "arn:aws:ec2:us-east-1::instance/i-2ddc8b8ed8824811b74c7677c3bbc326",
                            "associate_public_ip_address": "false",
                            "availability_zone": "symphony",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-2ddc8b8ed8824811b74c7677c3bbc326",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "KeyKey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3e6d43a9c43848a48d411cd68f7b438c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3e6d43a9c43848a48d411cd68f7b438c",
                            "private_dns": "host-172-31-0-10.symphony.",
                            "private_ip": "172.31.0.10",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-3c765e4393a44bf1803e659a21e02772",
                            "root_block_device.0.volume_size": "3",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bb73b000c6ab417ea3f9d49be42815d0",
                            "tags.%": "3",
                            "tags.0b688b2d-91f4-4db5-8ac1-8b7fc08c6498": "",
                            "tags.Name": "????0",
                            "tags.Production": "",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.309597416": "sg-9cd6e2e10a4e48018410a850de653d43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.example",
                        "aws_instance.ec2_instance"
                    ],
                    "primary": {
                        "id": "vai-2631141390",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-2631141390",
                            "instance_id": "i-2ddc8b8ed8824811b74c7677c3bbc326",
                            "volume_id": "vol-e5f8d4dce16d4789af7339ada3e5024b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
